<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="java,security,identity,showcase,super app,QR code,android,payment," />










<meta name="description" content="Note: The size of the demo video is about 100MB, so it could be better to watch it in the WiFi network environment. The demo video is tested against the Chrome, Firefox and Safari browers in Mac. You">
<meta name="keywords" content="java,security,identity,showcase,super app,QR code,android,payment">
<meta property="og:type" content="article">
<meta property="og:title" content="Xu Lei Showcase - Seamless Super App Prototype">
<meta property="og:url" content="http://yoursite.com/2018/04/15/Xu-Lei-Showcase-Super-App-Seamless-Payment-Framework-Prototype/index.html">
<meta property="og:site_name" content="Xu Lei&#39;s Techblog">
<meta property="og:description" content="Note: The size of the demo video is about 100MB, so it could be better to watch it in the WiFi network environment. The demo video is tested against the Chrome, Firefox and Safari browers in Mac. You">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/images/superapp/logic_view.png">
<meta property="og:image" content="http://yoursite.com/images/superapp/physical_view.png">
<meta property="og:updated_time" content="2018-05-22T02:33:32.594Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Xu Lei Showcase - Seamless Super App Prototype">
<meta name="twitter:description" content="Note: The size of the demo video is about 100MB, so it could be better to watch it in the WiFi network environment. The demo video is tested against the Chrome, Firefox and Safari browers in Mac. You">
<meta name="twitter:image" content="http://yoursite.com/images/superapp/logic_view.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/04/15/Xu-Lei-Showcase-Super-App-Seamless-Payment-Framework-Prototype/"/>





  <title>Xu Lei Showcase - Seamless Super App Prototype | Xu Lei's Techblog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/xljiadahao/Snippets.git"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/a6677b08c955af8400f44c6298f40e7d19cc5b2d/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f677261795f3664366436642e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png"></a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Xu Lei's Techblog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">徐磊的技术博客</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      
        
        <li class="menu-item menu-item-payment">
          <a href="/payment" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-paypal"></i> <br />
            
            支付Payment
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/04/15/Xu-Lei-Showcase-Super-App-Seamless-Payment-Framework-Prototype/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Xu Lei">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://avatars2.githubusercontent.com/u/7018287">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Xu Lei's Techblog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Xu Lei Showcase - Seamless Super App Prototype</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-15T00:00:00+08:00">
                2018-04-15
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Note: The size of the demo video is about 100MB, so it could be better to watch it in the <code>WiFi</code> network environment. The demo video is tested against the Chrome, Firefox and Safari browers in Mac. You can stop to watch it by operating the video control panel. Demo steps: 1. Scan McDonald’s QR code for seamless payment, 2. Scan Pizza Hut QR code for seamless payment.</p>
<table><tr><th bgcolor="grey"><center>Scan to Pay for McDonald’s</center></th><th bgcolor="grey"><center>Scan to Pay for Pizza Hut</center></th></tr><tr><td height="510"><video src="/videos/superapp/PayPalQR_McD.mov" width="100%" height="100%" poster="/images/superapp/poster.png" autoplay="autoplay" controls="controls">Your browser or system may not support the media. Please use latest version of Chrome, Firefox or Safari in Mac.</video></td><td height="510"><video src="/videos/superapp/PayPalQR_PizH.mov" width="100%" height="100%" poster="/images/superapp/poster.png" autoplay="autoplay" controls="controls">Your browser or system may not support the media. Please use latest version of Chrome, Firefox or Safari in Mac.</video></td></tr></table>

<p>##Concept<br><code>Super App</code><br>Super App means opening for Integration, Integration and Integration!!!<br>(Refer to WeChat Little Program concept) The future apps allow users <code>Use and Leave</code> without downloading.<br><code>Seamless Authentication User Experience</code><br>Seamless Login for the Authenticated User. For example, the users logged in their mobile app, they can use the system anywhere such as mobile, web app at laptop, and so forth.<br>Blur the lines of payment between online and offline.<br>Blur the lines between different systems.</p>
<p>##Design<br><img src="/images/superapp/logic_view.png" alt="logic view" title="logic view"><br><img src="/images/superapp/physical_view.png" alt="physical view" title="physical view"></p>
<p>##Security</p>
<table><tr><th width="25%" bgcolor="grey"><center>Security Concern</center></th><th bgcolor="grey"><center>Security Challenge</center></th><th bgcolor="grey"><center>Solution</center></th></tr><tr><td bgcolor="#eeeeee"> QR Code </td><td> The QR code is able to contain any information, valid or invalid. It will be risky to redirect user to the invalid site. </td><td> <code>Tokenized QR Code</code> signed by the payment gateway (here is JWT, Json Web Token). <code>HMAC</code> digital signature within the token ensures token can be verified by issuer only, and no one is able to change the token information as only the payment gateway hold the HMAC signature key. </td></tr><tr><td bgcolor="#eeeeee"> Payment Process </td><td> Merchants should not play the role to conduct the payment process. For example, user buy $10 product, merchant might internally ask the payment gateway to charge the user $100 intently or by mistake. </td><td> Merchant site <code>natively direct the payment process to the payment gateway mobile app to allow users confirm the payment within the payment app</code>. (Android prototype tech challenge: child thread call redirect to main thread). User is able to make a final verification of their payment detail before clicking the pay button. Payment gateway will fully control the payment process securely. </td></tr><tr><td bgcolor="#eeeeee"> Payment Status Notification </td><td> For the merchant perspective, it’s not secure to allow any client to notify and change the payment status. </td><td> By design, the merchant portal just allows payment gateway as the payment authority to notify the payment result. Merchant will generate the receipt based on the payment status for the specific order. </td></tr></table>

<p>##Extension<br>a. Seamless authentication. I am an authenticated user at the mobile app. I should be able to seamlessly get authenticated at my iPad app, Desktop Web System wherever I am required to be authenticated. SSO, single sign on, to be the legal entity in the system cross platforms, QR code can bridge the gap.<br>b. Seamless authorization with payment. Merchants generate the bill online and users just need to open the payment app, Scan the QR code on the web page and Pay.  Blur the lines between the payment gateway and the merchant site. Username and Password are old days for authorization and authentication. Inconvenient and high risk to enter the credential through merchant site due to phishing sites.<br>c. Order ahead. For those used merchant tokens, they can be stored as the history or shortcut for the next time order ahead capability.<br>d. Default integration with verified government sites. User can easily pay for their tax, water bill, phone bill, and so forth. Scenario payment to change user’s daily lives, and increase DAU (Daily Active User).<br>e. Integration with loyalty systems, restaurant bookings, advance paying for carpark to reserve it before you reaching the place, paying for season parking, etc.</p>
<h4 id="Upcoming-topics-RX-Java-Cryptography-101"><a href="#Upcoming-topics-RX-Java-Cryptography-101" class="headerlink" title="Upcoming topics: RX Java, Cryptography 101"></a>Upcoming topics: RX Java, Cryptography 101</h4>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/java/" rel="tag"># java</a>
          
            <a href="/tags/security/" rel="tag"># security</a>
          
            <a href="/tags/identity/" rel="tag"># identity</a>
          
            <a href="/tags/showcase/" rel="tag"># showcase</a>
          
            <a href="/tags/super-app/" rel="tag"># super app</a>
          
            <a href="/tags/QR-code/" rel="tag"># QR code</a>
          
            <a href="/tags/android/" rel="tag"># android</a>
          
            <a href="/tags/payment/" rel="tag"># payment</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/12/Json-Web-Token-JWT/" rel="next" title="Json Web Token (JWT)">
                <i class="fa fa-chevron-left"></i> Json Web Token (JWT)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://avatars2.githubusercontent.com/u/7018287"
                alt="Xu Lei" />
            
              <p class="site-author-name" itemprop="name">Xu Lei</p>
              <p class="site-description motion-element" itemprop="description">Internet|Software|Banking|Security, Java Latest Features, Spring Suite, Cryptography, Payments...</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#Upcoming-topics-RX-Java-Cryptography-101"><span class="nav-number">1.</span> <span class="nav-text">Upcoming topics: RX Java, Cryptography 101</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xu Lei</span>

  
</div>

<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数: <span id="busuanzi_value_site_uv"></span>
</span>
</div>

<span class="post-meta-divider">|</span>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://github.com/xljiadahao">Xu Lei GitHub</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
